App2/App2/App2/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Page1"
             Title="ByggeTinder"
             BackgroundColor="White">
  
     <ContentPage.Resources>
       <ResourceDictionary>
         <Style x:Key="PictureButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
         </Style>
         <Style x:Key="VoteButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#626365"/>
         </Style>
       </ResourceDictionary>
     </ContentPage.Resources>
     <ContentPage.Content>
      <Grid x:Name="controlGrid" RowSpacing="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="23"/>
          <RowDefinition Height="450"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="MainImg" Clicked="Handle_moreInfo" Grid.Row="1" TextColor="Black" FontSize="60" Grid.ColumnSpan="2" Image="icon.png" Style="{StaticResource PictureButton}"/>
        <Button Text="MENU" Grid.Row="0" Grid.Column="0" FontSize="18" TextColor="Black"/>
        <Label x:Name="Test" Text="Slagelse Kommune" Grid.Row="0" Grid.Column="1" FontSize="18" TextColor="Gray"/>

        <Button Text="Syntes ikke godt om" Clicked="handle_dislike"
                Grid.Row="2"
                Grid.Column="1"
                TextColor="White"
                Style="{StaticResource VoteButton}"/>

        <Button Text="Syntes godt om" Clicked="handle_like"
                Grid.Row="2"
                Grid.Column="0"
                TextColor="White"
                Style="{StaticResource VoteButton}"/>
      </Grid>
    </ContentPage.Content>
</ContentPage>